
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="En-Th">
<head>
<meta http-equiv=content-language content=th />
<meta http-equiv=content-type content=text/html; charset="TIS-620" />
<style>
body { background-color: #ff1298;
	margin:0px;}
h1 { font:18px "Verdana";
color : #ff1298;
border-bottom: 1px solid #eaeaea;}

.maincontent { width: 1000px;
min-width: 450px;
border :0px;
margin :0px;
background:#fff;
border-radius: 0.5em 0.5em; }

.maincontent td{ padding :10px;
font: 16px "Tahoma";
coler:#111;
border:0px;
}

.maincontent ul{list-style-type : circle;
width: 82%;
margin:2px;
text-align:left;
}

.maincontent li{
font:14px "Verdana";
}

.subblog{ width:900px;
border:1px solid #eee;
border-collapse:collapse;
}

.subblog th{ height:30px;
background:#fafafa;
padding:5px 10px;
border:1px solid #eee;
border-collapse:collapse;
font:bold 14px "Verdana";
color:navy;
text-align:center;
}

.subblog td{height:30px;
padding:5px 10px;
background:#fff;
border:1px solid #eee;
border-collapse:collapse;
font: 14px "Verdana";
color:#111;
text-align:center;
vertical-align:middle;
}
</style>
</head>
<body><br>
<center>
<table class="maincontent" align="center" valign="top">
<tr>
<td height="80" valign="bottom">
<h1>โปรแกรมดูเว็บ (Web Browser) ที่แนะนำ</h1></td>
</tr>
<tr>
<td height="520" valign="top">
<dd><dd>
<font size="2em" color="#111">เพื่อให้สมาชิกทุกท่านสามารถเข้าใช้งานในส่วนของข้อมูลสมาชิกได้อย่างสะดวกรวดเร็ว จึงขอแนะนำให้สมาชิกใช้โปรแกรมสำหรับดูหน้าเว็บต่อไปนี้ในการเข้าใช้งานทุกครั้ง</font></dd><br><br>
<table class="subblog" align="center">
<tr>
<th width="50">ลำดับที่</th>
<th width="150">สัญลักษณ์</th>
<th width="200">ชื่อโปรแกรม</th>
<th width="400">ลิ้งค์ดาวน์โหลด</th>
<th width="100">การรองรับ</th>
</tr>
<tr>
<td>1.</td>
<td><img src="../img/mozilla.jpg" height="60"></td>
<td>Mozilla Firefox</td>
<td><a href="https://www.mozilla.org/th/firefox/new/">[ดาวน์โหลด คลิก]</a></td>
<td><b><font color="#00ae00">สูงสุด</font></b></td>
</tr>

<tr>
<td>2.</td>
<td><img src="../img/chrome.jpg" height="60"></td>
<td>Google Chrome</td>
<td><a href="https://www.google.com/intl/th/chrome/browser/desktop/index.html">[ดาวน์โหลด คลิก]</a></td>
<td><font color="#006500">ดี</font></td>
</tr>

<tr>
<td>3.</td>
<td><img src="../img/opera.jpg" height="60"></td>
<td>Safari</td>
<td><a href="http://www.opera.com/th/computer">[ดาวน์โหลด คลิก]</a></td>
<td><font color="orange">ปานกลาง</font></td>
</tr>

<tr>
<td>4.</td>
<td><img src="../img/spark.jpg" height="60"></td>
<td>Baidu Spark</td>
<td><a href="http://th.browser.baidu.com/">[ดาวน์โหลด คลิก]</a></td>
<td><font color="orange">พอใช้</font></td>
</tr>

<tr>
<td>5.</td>
<td><img src="../img/ie.jpg" height="60"></td>
<td>Internet Explorer</td>
<td><font color="#00aef5">มีอยู่บนระบบปฏิบัติการ windows ทุกรุ่น</font></td>
<td><font color="crimson">ไม่แนะนำ</font></td>
</tr>

</table>
</td>
</tr>
</table>
<div style="width:100%;height:120px;background:#cb0073;"><br><font color="white">
สหกรณ์ออมทรัพย์พนักงานธนาคารออมสิน จำกัด<br><font size="2">
470 ถนนพหลโยธิน สามเสนใน พญาไท กรุงเทพมหานคร 10400 &nbsp;&nbsp;&nbsp;&nbsp;ตู้ ป.ณ. 205 สามเสนใน<br>
Web site:http//gsb-coop.com E-mail address: gsb-coop@hotmail.com โทรศัพท์ 0-2299 8265-8&nbsp;&nbsp; 0-2299 8000 ต่อ 050105-6 <br>
08 1350 5463&nbsp;&nbsp;&nbsp; 08 9896 5028&nbsp;&nbsp;&nbsp; 09 3329 3955 โทรสาร 0-2278 0090&nbsp;&nbsp; 0-2298 8267<br></font></font>
</div>
</center>
</body>
</html>
