
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="En-Th">
<head>
<meta http-equiv=content-language content=th />
<meta http-equiv=content-type content=text/html; charset="TIS-620" />
<style>
body { background-color: #6A5ACD;
	margin:0px;}
h1 { font:18px "Verdana";
color : #6A5ACD;
border-bottom: 1px solid #eaeaea;}

.maincontent { width: 1000px;
min-width: 450px;
border :0px;
margin :0px;
background:#fff;
border-radius: 0.5em 0.5em; }

.maincontent td{ padding :10px;
font: 16px "Tahoma";
coler:#111;
border:0px;
}

.maincontent ul{list-style-type : circle;
width: 82%;
margin:2px;
text-align:left;
}

.maincontent li{
font:14px "Verdana";
}

.subblog{ width:900px;
border:1px solid #eee;
border-collapse:collapse;
}

.subblog th{ height:30px;
background:#fafafa;
padding:5px 10px;
border:1px solid #eee;
border-collapse:collapse;
font:bold 14px "Verdana";
color:navy;
text-align:center;
}

.subblog td{height:30px;
padding:5px 10px;
background:#fff;
border:1px solid #eee;
border-collapse:collapse;
font: 14px "Verdana";
color:#111;
text-align:center;
vertical-align:middle;
}
</style>
</head>
<body><br>
<center>
<table class="maincontent" align="center" valign="top">
<tr>
<td height="80" valign="bottom">
<h1>โปรแกรมดูเว็บ (Web Browser) ที่แนะนำ</h1></td>
</tr>
<tr>
<td height="520" valign="top">
<dd><dd>
<font size="2em" color="#111">เพื่อให้สมาชิกทุกท่านสามารถเข้าใช้งานในส่วนของข้อมูลสมาชิกได้อย่างสะดวกรวดเร็ว จึงขอแนะนำให้สมาชิกใช้โปรแกรมสำหรับดูหน้าเว็บต่อไปนี้ในการเข้าใช้งานทุกครั้ง</font></dd><br><br>
<table class="subblog" align="center">
<tr>
<th width="50">ลำดับที่</th>
<th width="150">สัญลักษณ์</th>
<th width="200">ชื่อโปรแกรม</th>
<th width="400">หมายเหตุ</th>
<th width="100">การรองรับ</th>
</tr>
<tr>
<td>1.</td>
<td><img src="../img/chrome.jpg" height="60"></td>
<td>Google Chrome</td>
<td><font color="Black">แนะนำ Version 58.0.3039 ขึ้นไป</font></td>
<td><b><font color="#006500">ดี</font></b></td>
</tr>

<tr>
<td>2.</td>
<td><img src="../img/Edge.jpg" height="60"></td>
<td>Microsoft Edge</td>
<td><font color="Black">แนะนำ Version 80.0.361.48 ขึ้นไป</font></td>
<td><b><font color="orange">ปานกลาง</font></b></td>
</tr>

<tr>
<td>3.</td>
<td><img src="../img/mozilla.jpg" height="60"></td>
<td>Mozilla Firefox</td>
<td><font color="Black">แนะนำ Version 52.0 ขึ้นไป</font></td>
<td><font color="orange">ปานกลาง</font></td>
</tr>

<tr>
<td>4.</td>
<td><img src="../img/ie.jpg" height="60"></td>
<td>Internet Explorer</td>
<td><font color="Black"> - </font></td>
<td><font color="crimson">ไม่แนะนำ</font></td>
</tr>

</table>
</td>
</tr>
</table>
<div style="width:100%;height:120px;background:#6A5ACD;"><br><font color="white">
สหกรณ์ออมทรัพย์กรมที่ดิน จำกัด<br><font size="2">
117 หมู่ 9 ถนนติวานนท์ ตำบลบางพูด อำเภอปากเกร็ด จังหวัดนนทบุรี 11120<br>
โทรศัพท์ 0-2194-2377-79 โทรสาร 0-2194-2380<br>
www.Landcoop.com &nbsp;&nbsp;&nbsp; ID LINE:landcoop<br>
เลขประจำตัวผู้เสียภาษี 0994000167920
</font></font>
</div>
</center>
</body>
</html>
